steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args: [ 'build', '-t', 'gcr.io/kredoh/kredoh-paybill-image', '.' ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args: [ 'push', 'gcr.io/kredoh/kredoh-paybill-image' ]

  ## Deploy an image from Container Registry to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    id: Deploy
    args:
      - 'run'
      - 'deploy'
      - 'kredoh-paybill'
      - '--image'
      - 'gcr.io/kredoh/kredoh-paybill-image'
      - '--platform'
      - 'managed'
      - '--quiet'
      - '--project'
      - 'kredoh'
      - '--service-account'
      - 'kredoh-production@kredoh.iam.gserviceaccount.com'
      - '--region'
      - 'europe-west4'
      - '--cpu'
      - '1'
      - '--memory'
      - '256Mi'
      - '--allow-unauthenticated'
      - '--vpc-connector'
      - 'outbound-connector'
      - '--vpc-egress'
      - 'all-traffic'

images:
  - gcr.io/kredoh/kredoh-paybill-image